<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Wishlist" />
        <meta property="og:description"
            content="A LearningX mini-project of 'Wishlist', RimuEirnarn's implementation" />
        <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <title>Bucket List</title>

        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }

            .mypic {
                width: 100%;
                height: 200px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1601024445121-e5b82f020549?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80');
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .mypic>h1 {
                font-size: 30px;
            }

            .mybox {
                width: 95%;
                max-width: 700px;
                padding: 20px;
                box-shadow: 0px 0px 10px 0px lightblue;
                margin: 20px auto;
            }

            .mybucket {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .mybucket>input {
                width: 70%;
            }

            .mybox>li {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                margin-bottom: 10px;
                min-height: 48px;
            }

            .mybox>li>h2 {
                max-width: 75%;
                font-size: 20px;
                font-weight: 500;
                margin-right: auto;
                margin-bottom: 0px;
            }

            .mybox>li>h2.done {
                text-decoration: line-through
            }

            .ml-6 {
                margin-left: 6px;
            }
        </style>
        <script>
            $(document).ready(function () {
                show_bucket();
                $('#invalid-bucket').hide()
            });

            var sanitizeHTML = function (str) {
                return str.replace(/[^\w. ]/gi, function (c) {
                    return '&#' + c.charCodeAt(0) + ';';
                });
            };

            function validate() {
                let bucket = $("#bucket").val()
                let ERR_LENGTH = "Bucket length must not be more than 512 bytes"
                if (bucket.length >= 512) {
                    let inv = $("#invalid-bucket")
                    inv.text(ERR_LENGTH)
                    inv.show()
                    throw new Error(ERR_LENGTH)
                }
                if (bucket == '') {
                    let inv = $("#invalid-bucket")
                    inv.text("Bucket must not empty!")
                    inv.show()
                    throw new Error("Bucket is empty")
                }
                return { content: bucket }
            }

            function show_bucket() {
                $.ajax({
                    type: "GET",
                    url: "/bucket",
                    success: function (response) {
                        console.log(`${response['status']} -> ${response['message']}`)
                        for (const bucket of response['buckets']) {
                            push(bucket.content, bucket.bucket_id, bucket.isDone)
                        }
                    }
                });
            }
            function push(content, bucketId, isDone) {
                $("#bucket-list").append(`
                <li id="bucket-id${bucketId}">
                    <h2 ${isDone == true ? 'class="done"' : ''}>${sanitizeHTML(content)}</h2>
                    <button type='button' onclick='done_bucket(this)' class="btn btn-outline-primary" value='${bucketId}'>Done!</button>
                    <button type='button' onclick="delete_bucket(${bucketId})" class="btn btn-outline-danger ml-6">Delete</button>
                </li>
                `)
            }

            function drop(bucketId) {
                $(`#bucket-id${bucketId}`).remove()
            }

            function save_bucket() {
                $.ajax({
                    type: "POST",
                    url: "/bucket",
                    data: validate(),
                    success: function (response) {
                        console.log(`${response['status']} -> ${response['message']}`)
                        let bucketId = response.bucket_id
                        let content = $('#bucket').val()
                        push(content, bucketId)
                        $("#invalid-bucket").hide()
                    }
                });
            }
            function done_bucket(ref) {
                let num = ref.value
                if ($(`#bucket-id${num} > h1`).hasClass('done')) return
                $.ajax({
                    type: "POST",
                    url: "/bucket/done",
                    data: { bucket_id: num },
                    success: function (response) {
                        console.log(`${response['status']} -> ${response['message']}`)
                        $(`#bucket-id${num} > h2`).toggleClass("done")
                    }
                });
            }

            function delete_bucket(num) {
                $.ajax({
                    type: "POST",
                    url: "/delete",
                    data: { bucket_id: num },
                    success: function (response) {
                        console.log(`${response['status']} -> ${response['message']}`)
                        drop(num)
                    }
                });
            }
        </script>
    </head>

    <body>
        <div class="mypic">
            <h1>My Bucketlist</h1>
        </div>
        <div class="mybox">
            <div class="mybucket">
                <input id="bucket" class="form-control" type="text" placeholder="Enter your bucket list item here">
                <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">Save</button>
            </div>
            <p class="text-danger" id="invalid-bucket"></p>
        </div>
        <div class="mybox" id="bucket-list">
            <!--
            <li id='_bucket-id1'>
                <h2>✅ Bucket list number 1</h2>
                <button onclick="done_bucket(-1)" type="button" class="btn btn-outline-primary">Done!</button>
            </li>
            <li id='_bucket-id2'>
                <h2>✅ Bucket list number 2</h2>
                <button onclick="done_bucket(-2)" type="button" class="btn btn-outline-primary">Done!</button>
            </li>
            <li id='_bucket-id3'>
                <h2>✅ Bucket list number 3</h2>
                <button onclick="done_bucket(-3)" type="button" class="btn btn-outline-primary">Done!</button>
            </li>
        -->
            <!-- Bare implementation would likely to broke some features. -->
        </div>
    </body>

</html>
